{
  "name": "Turning Effect of Forces | Class 9 Physics Notes - Hira Science Academy",
  "short_name": "Turning Effect",
  "description": "Class 9 Physics Chapter 4: Turning Effect of Forces notes with torque, principle of moments, equilibrium, and center of gravity explained with examples.",
  "start_url": "https://hira-science-academy.github.io/Physics-9th-Turning-Effect-of-Forces.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F59E0B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://hira-science-academy.github.io/images/physics-ch4-turning-effect-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://hira-science-academy.github.io/images/physics-ch4-turning-effect-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://hira-science-academy.github.io/images/physics-ch4-turning-effect-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}