{
  "name": "Work and Energy | Class 9 Physics Notes - Hira Science Academy",
  "short_name": "Work & Energy",
  "description": "Class 9 Physics Chapter 5: Work and Energy notes with definitions, work formula (W = F × d), kinetic energy, potential energy, conservation of energy, power, and efficiency.",
  "start_url": "https://hira-science-academy.github.io/Physics-9th-Work-and-Energy.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://hira-science-academy.github.io/images/physics-ch5-work-energy-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://hira-science-academy.github.io/images/physics-ch5-work-energy-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://hira-science-academy.github.io/images/physics-ch5-work-energy-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}