{
  "name": "Hira Science Academy",
  "short_name": "Hira Academy",
  "description": "Free Class 9 & 10 notes, tutorials, and solved examples for Math, Physics, Chemistry, Biology, Islamiat, and Pakistan Studies – updated for Punjab 2025 PECTA syllabus.",
  "start_url": "https://www.hiraacademy.online/",
  "scope": "https://www.hiraacademy.online/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "any",
  "icons": [
    {
      "src": "https://www.hiraacademy.online/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.hiraacademy.online/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://www.hiraacademy.online/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}